src/main/resources/schema.graphqls

type Link {
    id: ID!
    url: String!
    description: String
    postedBy: User!
}

type User {
    id: ID!
    name: String!
    email: String
    password: String
}

input AuthData {
    email: String!
    password: String!
}

type SigninPayload {
    token: String
    user: User
}

type Vote {
    id: ID!
    createdAt: DateTime!
    user: User!
    link: Link!
}

scalar DateTime

type Query {
    allLinks: [Link]
}

type Mutation {
    createLink(url: String!, description: String!): Link
    createUser(name: String!, authProvider: AuthData!): User
    signinUser(auth: AuthData): SigninPayload!
    createVote(linkId: ID, userId: ID): Vote
}

schema {
    query: Query
    mutation: Mutation
}